server.error.include-stacktrace=on_trace_param
server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.initialization-mode=EMBEDDED
sfg.brewery.beer-inventory-service-host=http://localhost:8082

#Defaults for docker distro  vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa